# ==========================================================
# Aptofem Control File
# ==========================================================
aptofem_help .false.
aptofem_pause_code .false.
aptofem_back_up_control_file .false.
aptofem_no_openmp_threads 40
# ==========================================================
>>> mesh_gen
display_mesh .false.
problem_dim 3

mesh_file_name mesh_0.msh
mesh_file_dir ../../meshes/

quadrature_rule gauss_leg_tensor_prod
# ==========================================================
>>> fe_solution_velocity
fe_space DG(q,2,2,2,1;region=301,411,412,413,501,511,521)
# ==========================================================
>>> fe_solution_transport
fe_space DG(q,1;region=301,411,412,413,501,511,521)
# ==========================================================
>>> fe_projection_permeability
fe_space DG(q,1;region=301,411,412,413,501,511,521)
# ==========================================================
>>> fe_projection_uptake
fe_space DG(q,1;region=301,411,412,413,501,511,521)
# ==========================================================
#---------------- #
#L = 0.04         #
#k = 1e-8         #
#                 #
#1/Dr = L^2/k     #
#=> 1/Dr = 1.6e5  #
#---------------- #
#\rho = 1e3       #
#U = 1e-1         #
#L = 4e-2         #
#\mu = 4e-3       #
#                 #
#Re = \rho UL/\mu #
#=> Re = 1e3      #
#---------------- #
# ==========================================================
#--------------- #
#D = 1.667e-9    #
#U = 1e-1        #
#R = 1.667e-2    #
#L = 4e-2        #
#                #
#Pe = LU/D       #
#D = 1/Pe        #
#=> D = 4.168e-7 #
#                #
#Dm = RL/U       #
#R = Dm          #
#=> R = 6.667e-3 #
#--------------- #
# ==========================================================
>>> user_data
interior_penalty_parameter 10.0

velocity_diffusion_coefficient 1.0
velocity_convection_coefficient 1.0e3
velocity_reaction_coefficient 1.6e5
velocity_pressure_coefficient 1.0
velocity_time_coefficient 1.0
velocity_forcing_coefficient 1.0

transport_diffusion_coefficient 4.168e-7
transport_convection_coefficient 1.0
transport_reaction_coefficient 6.667e-3
transport_time_coefficient 1.0
transport_forcing_coefficient 1.0

no_uniform_refinements_inlet 0
no_uniform_refinements_cavity 0
no_uniform_refinements_everywhere 0

velocity_ss .true.
velocity_ic_from_ss .true.
transport_ic_from_ss .true.
compute_transport .true.
large_boundary_v_penalisation .false.
no_reynold_ramp_steps 30
reynold_ramp_start_ratio 0.4
no_placentones 1

artery_location 0.5000
central_cavity_width 0.25
central_cavity_transition 0.15
pipe_transition 0.03
artery_length 0.05
log_cavity_transition .false.
# ==========================================================
>>> solver_velocity
solver_type dirk_timestepping
dirk_solver_type newton

dirk_no_inner_steps 1
dirk_order 1
dirk_final_time 0.0
dirk_number_of_timesteps 0

dirk_output .false.
dirk_output_section_name output_mesh_solution_velocity_2D
dirk_output_frequency 0

damping_strategy incremental
minimum_damping 0.01
initial_damping 1.0
damping_increment 0.2
newton_itns_max 30
newton_tolerance 1.0d-10
newton_terminate_on_fail .true.

output_residual_vector .false.
output_residual_dir ../../output/

linear_solver petsc
mumps_matrix_type mumps_unsymmetric
mumps_output off

turn_off_output .true.

write_rhs_to_file .false.
write_matrix_to_file .false.

write_rhs_filename dg_velocity_placentone-3d
write_matrix_filename dg_velocity_placentone-3d

write_rhs_dir ../../output/
write_matrix_dir ../../output/

quadrature_inc 2
# ==========================================================
>>> solver_transport
solver_type linear
linear_solver petsc
mumps_matrix_type mumps_unsymmetric
mumps_output off

turn_off_output .true.

write_rhs_to_file .false.
write_matrix_to_file .false.

write_rhs_filename dg_transport_placentone-3d
write_matrix_filename dg_transport_placentone-3d

write_rhs_dir ../../output/
write_matrix_dir ../../output/

quadrature_inc 2
# ==========================================================
>>> output_mesh_solution_velocity_2D
output_directory ../../output/
append_filename dg_velocity_placentone-3d

fe_output fe_solution
fe_output_file_type vtk

variable_1 u
variable_2 v
variable_3 w
variable_4 p
# ==========================================================
>>> output_mesh_solution_re_velocity_2D
output_directory ../../output/
append_filename dg_re_velocity_placentone-3d

fe_output fe_solution
fe_output_file_type vtk

variable_1 u
variable_2 v
variable_3 w
variable_4 p
# ==========================================================
>>> output_mesh_solution_transport_2D
output_directory ../../output/
append_filename dg_transport_placentone-3d

fe_output fe_solution
fe_output_file_type vtk

variable_1 c
# ==========================================================
>>> output_mesh_solution_permeability
output_directory ../../output/
append_filename dg_permeability_placentone-3d

fe_output fe_solution
fe_output_file_type vtk

variable_1 k
# ==========================================================
>>> output_mesh_solution_uptake
output_directory ../../output/
append_filename dg_uptake_placentone-3d

fe_output fe_solution
fe_output_file_type vtk

variable_1 r
# ==========================================================
>>> output_data
terminal_output on

output_directory ../../output/
append_filename dg_velocity_placentone-3d
output_file_titles both
# ==========================================================
>>> uniform_refinement
append_filename dg_velocity_placentone-3d_uniform-refinement
output_directory ../../output/

isoh_one_hanging_node_per_face .true.

refinement_strategy maximal_strategy
maximal_theta 0.5

minimum_polynomial_degree 0

refinement_type h_refinement
# ==========================================================